<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
    <header>
        <h1 id="title" style="background-image: url('images/pattern.webp');">Dashmoto's Arts & Crafts</h1>
        <img>
    </header>

    <section></section>
        <h1 id="brushes">Brushes</h1>
        <img src="images/hacksaw.webp" alt="Photograph of hacksaw paint brush.">
        <h3>Hacksaw Brushes</h3>
        <p>Made of the highest quality oak. Hacksaw brushes are know for their weight and ability to hold paint in large amounts. Available in different sizes.</p><p class="price">Starting at $3.00 / brush.</p>
    

    <section></section>
        <h1 id="frames">Frames</h1>
        <img src="images/frames.webp" alt="Photograph of frames">
        <h3>Arts Frames (assorted)</h3>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.</p><p class="price">Starting at $2.00 / frame.</p>


    <section></section>
        <h1 id="paint">Paint</h1>
        <img src="images/finnish.webp" alt="Photograph of finnish paint.">
        <h3>Clear Finnish Paint</h3>
        <p>Imported paint from Finland. Over 256 colours available in store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of the artwork.</p><p class="price">Starting at $5.00 / tube.</p>

  


</body>